#Создайте словарь:
#{"city": "Москва", "temperature": "20"}
#Выведите на экран значение ключа city
#Уменьшите значение "temperature" на 5
#Выведите на экран весь словарь


dict1 = {"city": "Москва", "temperature": "20"}
print(dict1['city'])
dict1['temperature'] = int(dict1['temperature']) - 5  # Можно ли сделать при помощи -=?
print(dict1)


#Проверьте, есть ли в словаре ключ country
#Выведите значение по-умолчанию "Россия" для ключа country
#Добавьте в словарь элемент date со значением "27.05.2019"
#Выведите на экран длину словаря

print('country' in dict1) #Как предпочтительнее?
print(dict1.get('country','Элемент отсутствует')) #Как предпочтительнее?

dict1['country'] = 'Россия'
dict1['date'] = '27.05.2019'