#Создайте список из чисел 3, 5, 7, 9 и 10.5
#Выведите содержимое списка на экран
#Добавьте в конец списка строку "Python"
#Выведите длину списка на экран


a = [3, 5, 7, 9, 10.5]
print(a)
a.append('Python')
print(len(a))

#Выведите на экран начальный элемент списка
#Выведите на экран последний элемент списка
#Напечатайте элементы списка со второго по четвертый включительно
#Удалите из списка строку "Python"
print(a[0])
print(a[-1])
a.remove('Python')
print(a)